<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="../techcampus_tsp/techcampus_tsp.net.xml"/>
    <route-files value="s0_baseline.rou.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="200"/>
    <step-length value="0.1"/>
  </time>
  <gui_only>
    <delay value="100"/>
    <start value="false"/>
  </gui_only>
  <report>
    <verbose value="true"/>
    <no-warnings value="false"/>
  </report>
</configuration>